<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Strobe tuner</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      button {
        display: inline-block;
      }
      .controls {
        text-align: center;
      }
      svg,
      input {
        display: block;
        margin: auto;
        margin-bottom: 1em;
      }
      svg {
        width: 400px;
        height: 400px;
        overflow: hidden;
        background-color: #eee;
        padding: 10px;
        border: black 1px solid;
      }
      @keyframes rotating {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .rotating {
        animation: rotating 10s linear infinite;
      }
    </style>
    <script type="text/javascript" src="main.js" defer></script>
  </head>
  <body>
    <datalist id="markers">
      <option value="8.5"></option>
      <option value="10"></option>
      <option value="12"></option>
      <option value="15"></option>
      <option value="20"></option>
      <option value="30"></option>
      <option value="60"></option>
    </datalist>
    <div class="controls">
      <button id="start">START</button>
      <button id="stop">STOP</button>
    </div>
    <input type="range" id="fps" list="markers" max="60" />
  </body>
</html>
